Port 60022
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys
AuthenticationMethods publickey,password publickey,keyboard-interactive
PermitRootLogin no
AddressFamily inet
SyslogFacility AUTHPRIV
PasswordAuthentication no
ChallengeResponseAuthentication no
