[nginx]
enabled = true
port = http,https
filter = nginx-not-found
action = iptables[name=HTTP, port=80, protocol=tcp]
         iptables[name=HTTPS, port=443, protocol=tcp]
logpath = /var/log/nginx/access.log
bantime = 3600
findtime = 60
maxretry = 5
